[Settings]
# 5 ROI size
get_H_real = 100
get_W_real = 100
margin = 10
# show size (scale) *scaleR*
show_region_scale = 2

# one region window with chart show size (scale)  *scaleC*
show_one_region_scale = 4